{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To run, change the binary file path in \'93Driver_tb.vhd\'94 on line 169 to the location of the program you would like to run.\
\
To save the registers to a text file, change the out path in \'93registers.vhd\'94 on line 69.\
\
To save the data to a text file, change the out path in \'93DataMEM.vhd\'94 on line 86.\
\
}