m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mocap/Desktop/425/ECSE425
Ememory_tb
Z1 w1486573450
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/mocap/Desktop/425/ECSE425/memory_tb.vhd
Z6 FC:/Users/mocap/Desktop/425/ECSE425/memory_tb.vhd
l0
L5
VOFWa0hoOXUfk6Uo;zEB1J0
!s100 K:h_7;_e46:2;TAj@4dAB3
Z7 OP;C;10.4a;61
32
Z8 !s110 1486575029
!i10b 1
Z9 !s108 1486575029.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mocap/Desktop/425/ECSE425/memory_tb.vhd|
Z11 !s107 C:/Users/mocap/Desktop/425/ECSE425/memory_tb.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehaviour
R2
R3
R4
DEx4 work 9 memory_tb 0 22 OFWa0hoOXUfk6Uo;zEB1J0
l38
L8
VIXdF36YTU[c7>TmzkA>B[3
!s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
